<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    ...
    -->

    <properties>
        <checkstyle.version>3.3.1</checkstyle.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
<!--                    <configLocation>checkstyle-rules.debug.xml</configLocation>-->
<!--                    <suppressionsLocation>checkstyle-suppressions.debug.xml</suppressionsLocation>-->
                    <configLocation>https://raw.githubusercontent.com/laxa1986/free-tools/v1.0.1/checkstyle/rules.xml</configLocation>
                    <suppressionsLocation>https://raw.githubusercontent.com/laxa1986/free-tools/v1.0.1/checkstyle/common-suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <excludeGeneratedSources>true</excludeGeneratedSources>
                    <violationSeverity>warning</violationSeverity>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase><!-- keep in verify phase to quickly iterate during development -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
